<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 04:27:53 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMTAxOzIwMjMtMTAtMDk7MDQ6MTI6NDQgcC4gbS47MjgyNQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMTAxOzIwMjMtMTAtMDk7MDQ6Mjc6NTMgcC4gbS47MTsyOTM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Calif" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce tu calificaci&#243;n&quot;" newline="True"/>
            <input variable="calif"/>
            <if expression="calif &gt;= 70">
                <then>
                    <output expression="&quot;Pasaste: Haz ganado una felicitaci&#243;n&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No acredistaste: Tienes que repetir la materia&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Fin del proyecto&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
