Scanner teclado = new Scanner(System.in);
        int valor = 1;
        String cade;

        do {
            System.out.println("Introduce un valor entero:");
            cade = teclado.next();

            for (int i = 0; i < cade.length(); i++) {
                switch (cade.charAt(i)) {
                    case 0:
                        valor = 1;
                        break;
                    case 1:
                        valor = 1;
                        break;
                    case 2:
                        valor = 1;
                        break;
                    case 3:
                        valor = 1;
                        break;
                    case 4:
                        valor = 1;
                        break;
                    case 5:
                        valor = 1;
                        break;
                    case 6:
                        valor = 1;
                        break;
                    case 7:
                        valor = 1;
                        break;
                    case 8:
                        valor = 1;
                        break;
                    case 9:
                        valor = 1;
                        break;
                    default:
                        valor = 0;
                }
                if (valor == 0) {
                    System.out.println("El valor es incorrecto");
                    break;
                }
            }
        } while (valor != 1); 
    }